
html{
    height: 100%;
}
body{
    height: 100%;
    padding: 0;
    margin: 0;
}
#app{
    height: 100%;
}
.m-head{
    height: 99px;
    background: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: #d1d1d1 1px solid;
}
.m-body{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    margin-top: 100px;
    .m-menu{
        width: 200px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #eeeeee;
        a{
            color: #bfcbd9;
            text-decoration: none;
        }
    }
    .m-content{
        margin-left: 200px;
        height: 100%;
        padding: 20px;
    }
}

.form-submit{
    max-width: 800px;
}